<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    body {
      background-image: url("salade.jpg");
      background-size: 200% auto;
      background-attachment: fixed;
    }
    img {
      transform: scale(0.7);
      max-width: 80%;
      max-height: 80%;
      margin-top: 100px;
    }
    .topnav {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .topnav a {
      display: inline-block;
      padding: 14px 16px;
      text-decoration: none;
      color: #ffffff;
      font-family: "Montserrat", sans-serif;
    }
    .topnav a.active {
      background-color: #466c16;
    }
  </style>
  <script>
    window.addEventListener("scroll", function () {
      document.body.style.backgroundPositionY = -(window.pageYOffset / 2) + "px";
    });
  </script>
</head>
<body>
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="/app.html">Try it out!</a>
    <a href="/about.html" class="active">About</a>
  </div>
  <center>
    <h1 style="font-size:100px">About Us</h1>
  </center>
  <p style="padding-left:5%; padding-right:5%; text-align:justify">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <img src="thumbsup.webp" class="img" style="display:block; margin:auto;">
</body>
</html>
